:root {

  /**
     * colors
     */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      hsl(45, 100%, 71%) 0%,
      hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(0, 0%, 25%) 0%,
      hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right,
      hsl(45, 100%, 72%),
      hsl(35, 100%, 68%));

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
     * typography
     */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
     * shadow
     */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 17px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: solid 2px white;
  background-color: white;
  text-align: left;
  cursor: pointer;
  margin-top: 10px;
  width: 130px;
  text-align: center;
  height: 30px;
}

input,
textarea {
  display: block;
  width: 100%;
  font: inherit;
  background-color: white;
  margin-top: 20px;
  border: solid 2px darkgrey;
  color: black
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator,
.separator2 {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}


@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}





/*-----------------------------------*\
    #MAIN
  \*-----------------------------------*/

.main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;


}

.main-content {
  top: 10%;
  position: relative;
}





/*-----------------------------------*\
    #SIDEBAR
  \*-----------------------------------*/

.sidebar {
  margin-bottom: 15px;
  max-height: 100%;
  transition: var(--transition-2);
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content .name {
  color: var(--white-2);
  font-size: 25px;
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: 15px;
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.buttonofmq {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 0;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.buttonofmq::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.buttonofmq:hover,
.buttonofmq:focus {
  background: var(--bg-gradient-yellow-1);
}

.buttonofmq:hover::before,
.buttonofmq:focus::before {
  background: var(--bg-gradient-yellow-2);
}

.buttonofmq span {
  display: none;
}

.sidebarmoreinfo{
  display: none;
}
.sidebar.active .sidebarmoreinfo {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}




/*-----------------------------------*\
    #NAVBAR
  \*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 55px;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
  display: flex;
  justify-content: space-around;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.navbar-item a {
  color: white;
}

.navbar-item a:hover {
  transform: scale(1.1);
}


ol,
ul {
  padding: 0;
}




/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  text-align: justify;
}

/**
   * #service 
   */

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;

}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  display: flex;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  width: 95%;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}



/*-----------------------------------*\
    #SKILLS
  \*-----------------------------------*/


.mainhtml,
.maincss,
.mainjs,
.mainboostrap,
.mainreact,
.mainvs {
  font-size: 25px;
  color: slategrey;
  font-weight: 500;
}

.maincss,
.mainjs,
.mainboostrap,
.mainreact,
.mainvs {
  padding-top: 20px;
}

.htmldetail,
.cssdetail,
.jsdetail,
.boostrapdetail,
.reactdetail,
.vscodedetail {
  color: white;
  text-align: justify;
}

.firstskill,
.secondskill {
  display: flex;
  padding-top: 40px;
  padding-bottom: 20px;
}

.htmlimg img,
.cssimg img,
.jsimg img,
.boostrapimg img,
.reactimg img,
.vscodeimg img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: filter ease .3s;
  padding: 0 50px;
}

.htmlimg img:hover,
.cssimg img:hover,
.jsimg img:hover,
.boostrapimg img:hover,
.reactimg img:hover,
.vscodeimg img:hover {
  filter: none;
}

.htmlimg,
.cssimg,
.jsimg,
.reactimg,
.vscodeimg,
.boostrapimg {
  text-align: center;
}

.skillname {
  color: white;
}

/*-----------------------------------*\
    #PROJECTS
  \*-----------------------------------*/
.firstproject img,
.secondproject img,
.thirdproject img,
.fourthproject img {
  width: 100%;
  padding-top: 10px;
  filter: grayscale(50%);
}

.firstproject img:hover,
.secondproject img:hover,
.thirdproject img:hover,
.fourthproject img:hover {
  transform: scale(0.9);
}

.firstprojectdes,
.secondprojectdes,
.thirdprojectdes,
.fourthprojectdes {
  color: white;
  text-align: justify;
  padding-top: 10px;
}

.firstprojectname,
.secondprojectname,
.thirdprojectname,
.fourthprojectname {
  color: white;
  padding-top: 40px;
}

/*-----------------------------------*\
    #CONTACT
  \*-----------------------------------*/

.container {
  margin-top: 60px;
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
}

.textcenter {
  color: white;
  margin-top: 10px;
}


/* -----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/

@media (max-width:420px) {

  img {
    width: 100%;
  }

  .buttonofmq {
    right: -8px;
  }

}

@media (max-width:460px) {
  .info-content .title {
    font-size: 15px;
  }

  .info-content .name {
    font-size: 19px;
  }
}


/**

   * responsive larger than 450px screen
   */

@media (max-width: 580px) {
  .avatar-box img {
    width: 100px;
  }

  .sidebar {
    height: 100%;
  }

  .navbar-list {
    width: 100%;
    align-items: center;
    gap: 15px;
  }

  .buttonofmq {
    right: -8px;
  }

  .main {
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .name {
    margin-top: 20px;
  }

}





/**
   * responsive larger than 580px screen
   */

@media (min-width: 580px) {



  /**
     * #REUSED STYLE
     */

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }



  /**
     * #MAIN
     */

  .main {
    margin-top: 60px;
    margin-bottom: 100px;
  }



  /**
     * #SIDEBAR
     */

  .sidebar {
    max-height: 100%;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 150px;
  }

  .info-content .name {
    margin-bottom: 10px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .buttonofmq {
    top: -30px;
    /* right: -30px; */
    padding: 0 15px;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }



  /**
     * #NAVBAR
     */

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 14px;
  }



  /**
     * #ABOUT
     */

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  /**
     * #CONTACT
     */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon {
    font-size: 18px;
  }

}





/**
   * responsive larger than 768px screen
   */

@media (min-width: 768px) {

  /**
     * REUSED STYLE
     */

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }



  /**
     * SIDEBAR
     */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }



  /**
     * NAVBAR
     */

  .navbar-link {
    --fs-8: 15px;
  }

}

@media (max-width: 768px) {

  .htmlimg img,
  .cssimg img,
  .jsimg img,
  .boostrapimg img,
  .reactimg img,
  .vscodeimg img {
    padding: 0 10px;
  }

}



/**
   * responsive larger than 1024px screen
   */

@media (min-width: 1024px) {


  /**
     * REUSED STYLE
     */

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  .sidebarmoreinfo{
    display:block;
  }

  /**
     * MAIN 
     */ 

  .main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }



  /**
     * NAVBAR
     */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }


}





/**
   * responsive larger than 1250px screen
   */

@media (min-width: 1250px) {

  /**
     * REUSED STYLE
     */

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }



  /**
     * MAIN
     */

  .main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }



  /**
     * SIDEBAR
     */

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 150px;
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .buttonofmq {
    display: none;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }

}